<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title><strong>lorem</strong></title>
</head>
<h1>lorem</h1>
<h2>Lorem,ipsum</h2>
<h3>Lorem,insum dolor</h3>
<p>Lorem ipsum doler sit amet consectetur adipisicing elit.Quo, sint aut.Blanditiis eveniet labore quis tempore rem
  facilis,veritatis laboriosam aliquid quasi corporis quam nobis pariatur ab fugiat.Harum, architecto.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Deserunt fuga maxime vel quam itaque facilis dolor molestiae
  tempora cupa, omnis reciendis ut aliquid eius sunt excepturi quod eius sunt excepturi quod delectus
  laudantium.Voluptates.</p>
<a target="-blank" href="https://www.jd.com">在新窗口打开京东</a>
<a href="mailto:qiuwenlong" &subject=html测试>点我发邮件</a>
<a href="#bottom">跳到页面底部</a>
<a href="https://q1uwenl0ng.github.io/miao/html-basic.html" download="html-basic.html">点我下载文件</a>
<br>
<img src="./stock-photo-229389427.jpg" alt="蓝莓图片" width="150">
<hr>
<hr>
<marquee behavior="">飘~~~</marquee>
<i>这几种强调</i><strong>有什么区别呢?</strong><u>这个呢?</u><em>这个呢?</em>
"
<!--这段注释需要出现在页面里面-->"==$0
<p>html的注释怎么写?</p>
<p>下面时一段javascript代码,最合适用何种标签表示呢?</p>


</html>
